current_channel=android dangle
current_stype=ANDROID_DANGLE
blacklist.progress.filter=|八门神器|cn.mc.sq|GameKiller|
lang=zh
pkg_type=1
patch_server_url=http://bl.patch.unijoy.cn/info.do

debug=False
test_url=
test_uid=

IOS_APPSTORE_IPAD.appName=sg_ipad
IOS_APPSTORE_IPAD.channel=appstore
IOS_APPSTORE_IPAD.uuid=appstore_hd_v1.2.1
IOS_APPSTORE_IPAD.gateUrl=http://bl.apl.unijoy.cn/

IOS_APPSTORE_IPHONE.appName=sg_iphone
IOS_APPSTORE_IPHONE.channel=appstore
IOS_APPSTORE_IPHONE.uuid=appstore_3d_v1.2.1
IOS_APPSTORE_IPHONE.gateUrl=http://bl.apl.unijoy.cn

IOS_91_IPAD.appName=sg_ipad
IOS_91_IPAD.channel=netdragon
IOS_91_IPAD.uuid=netdragon_3d_v1.2.1
IOS_91_IPAD.gateUrl=http://bl.91.unijoy.cn/

IOS_91_IPHONE.appName=sg_iphone
IOS_91_IPHONE.channel=netdragon
IOS_91_IPHONE.uuid=netdragon_3d_v1.2.1
IOS_91_IPHONE.gateUrl=http://bl.91.unijoy.cn/

ANDROID_91.appName=sg_91
ANDROID_91.channel=ndadd
ANDROID_91.uuid=netdragon_3d_v1.2.1
ANDROID_91.gateUrl=http://bl.91.unijoy.cn/

ANDROID_SAMSUNG.appName=sg_note2
ANDROID_SAMSUNG.channel=samsung
ANDROID_SAMSUNG.uuid=android_samsung_v1.2.1
ANDROID_SAMSUNG.gateUrl=http://bl.add.unijoy.cn/

ANDROID_JIFENG.appName=sg_add
ANDROID_JIFENG.channel=jifeng
ANDROID_JIFENG.uuid=android_jifeng_v1.2.1
ANDROID_JIFENG.gateUrl=http://bl.add.unijoy.cn/

ANDROID_ANZHI.appName=sg_add
ANDROID_ANZHI.channel=anzhi
ANDROID_ANZHI.uuid=android_anzhi_v1.2.1
ANDROID_ANZHI.gateUrl=http://bl.add.unijoy.cn/

ANDROID_MM.appName=sg_mm
ANDROID_MM.channel=mm
ANDROID_MM.uuid=android_cmcc_v1.2.1
ANDROID_MM.gateUrl=http://bl.add.unijoy.cn/

ANDROID_LIANTONG.appName=sg_add
ANDROID_LIANTONG.channel=liantong
ANDROID_LIANTONG.uuid=android_liantong_v1.2.1
ANDROID_LIANTONG.gateUrl=http://bl.add.unijoy.cn/

ANDROID_TIANYIKONGJIAN.appName=sg_add
ANDROID_TIANYIKONGJIAN.channel=tianyikongjian
ANDROID_TIANYIKONGJIAN.uuid==android_tianyi_v1.2.1
ANDROID_TIANYIKONGJIAN.gateUrl=http://bl.add.unijoy.cn/

ANDROID_360.appName=sg_360
ANDROID_360.channel=360add
ANDROID_360.uuid=android_360_v1.2.1
ANDROID_360.gateUrl=http://bl.add.unijoy.cn/

ANDROID_UC.appName=sg_uc
ANDROID_UC.channel=ucadd
ANDROID_UC.uuid=android_uc_v1.2.1
ANDROID_UC.gateUrl=http://bl.add.unijoy.cn/

ANDROID_DANGLE.appName=sg_game_dangle
ANDROID_DANGLE.channel=dangleadd
ANDROID_DANGLE.uuid=dangle_add_v1.2.1
ANDROID_DANGLE.gateUrl=http://bl.add.unijoy.cn/

ANDROID_CHINATELECOM.appName=sg_game_chinatelecom
ANDROID_CHINATELECOM.channel=chinatelecomadd
ANDROID_CHINATELECOM.uuid=chinatelecom_add_v1.2.1
ANDROID_CHINATELECOM.gateUrl=http://bl.add.unijoy.cn/

IOS_UC_IPAD.appName=uc_ipad
IOS_UC_IPAD.channel=ucios
IOS_UC_IPAD.uuid=ios_ipad_uc_v1.2.1
IOS_UC_IPAD.gateUrl=http://bl.add.unijoy.cn/

IOS_UC_IPHONE.appName=uc_iphone
IOS_UC_IPHONE.channel=ucios
IOS_UC_IPHONE.uuid=ios_iphone_uc_v1.2.1
IOS_UC_IPHONE.gateUrl=http://bl.add.unijoy.cn/

IOS_TWM_IPAD.appName=sg_ipad
IOS_TWM_IPAD.channel=twmios
IOS_TWM_IPAD.uuid=appstore_hd_v1.0.4
IOS_TWM_IPAD.gateUrl=http://175.99.77.3:8382/

IOS_TWM_IPHONE.appName=sg_iphone
IOS_TWM_IPHONE.channel=twmios
IOS_TWM_IPHONE.uuid=appstore_hd_v1.0.4
IOS_TWM_IPHONE.gateUrl=http://175.99.77.3:8382/

ANDROID_TWM_GOOGLE.appName=sg_twm_google
ANDROID_TWM_GOOGLE.channel=twmadd
ANDROID_TWM_GOOGLE.uuid=twm_add_v1.0.4
ANDROID_TWM_GOOGLE.gateUrl=http://175.99.77.1:8382/
ANDROID_TWM_GOOGLE.patch_server_url=http://175.99.77.1/patch/info.do

ANDROID_TWM_MATCH.appName=sg_twm_match
ANDROID_TWM_MATCH.channel=twmadd_match
ANDROID_TWM_MATCH.uuid=twm_add_v1.0.4
ANDROID_TWM_MATCH.gateUrl=http://175.99.77.3:8382/
ANDROID_TWM_MATCH.patch_server_url=http://175.99.77.1/patch/info.do

ANDROID_TWM_SMARKET.appName=sg_twm_smarket
ANDROID_TWM_SMARKET.channel= twmadd_smarket
ANDROID_TWM_SMARKET.uuid=twm_add_v1.0.4
ANDROID_TWM_SMARKET.gateUrl=http://175.99.77.1:8382/
ANDROID_TWM_SMARKET.patch_server_url=http://175.99.77.1/patch/info.do

ANDROID_TWM_HAMI.appName=sg_twm_hami
ANDROID_TWM_HAMI.channel=twmadd_hami
ANDROID_TWM_HAMI.uuid=twm_add_v1.0.4
ANDROID_TWM_HAMI.gateUrl=http://175.99.77.1:8382/
ANDROID_TWM_HAMI.patch_server_url=http://175.99.77.1/patch/info.do

ANDROID_MI.appName=sg_mi
ANDROID_MI.channel=miadd
ANDROID_MI.uuid=android_xiaomi_v1.2.1
ANDROID_MI.gateUrl=http://bl.add.unijoy.cn/

ANDROID_WANGXUN.appName=sg_wangxun
ANDROID_WANGXUN.channel=wangxunadd
ANDROID_WANGXUN.uuid=wangxun_add_v1.2.1
ANDROID_WANGXUN.gateUrl=http://bl.add.unijoy.cn/

IOS_AIMING_IPAD.appName=sg_ipad
IOS_AIMING_IPAD.channel=koreaios
IOS_AIMING_IPAD.uuid=8ff93277-8748-4225-a599-52ef7e98e17a
IOS_AIMING_IPAD.gateUrl=http://14.63.198.187:8382/

IOS_AIMING_IPHONE.appName=sg_iphone
IOS_AIMING_IPHONE.channel=koreaios
IOS_AIMING_IPHONE.uuid=33d079a7-c172-4e52-9506-221a4173a922
IOS_AIMING_IPHONE.gateUrl=http://14.63.198.187:8382/

ANDROID_AIMING_GOOGLE.appName=sg_google
ANDROID_AIMING_GOOGLE.channel=koregoogle
ANDROID_AIMING_GOOGLE.uuid=33d079a7-c172-4e52-9506-221a4173a922
ANDROID_AIMING_GOOGLE.gateUrl=http://14.63.198.187:8382/
ANDROID_AIMING_GOOGLE.patch_server_url=http://14.63.198.187/patch/info.do

ANDROID_AIMING_TSTORE.appName=sg_tstore
ANDROID_AIMING_TSTORE.channel=koreaadd
ANDROID_AIMING_TSTORE.uuid=33d079a7-c172-4e52-9506-221a4173a922
ANDROID_AIMING_TSTORE.gateUrl=http://14.63.198.187:8382/

ANDROID_AIMING_LGU.appName=sg_lgu
ANDROID_AIMING_LGU.channel=korealgu
ANDROID_AIMING_LGU.uuid=33d079a7-c172-4e52-9506-221a4173a922
ANDROID_AIMING_LGU.gateUrl=http://14.63.198.187:8382/

ANDROID_AIMING_OLLEH.appName=sg_olleh
ANDROID_AIMING_OLLEH.channel=koreaolleh
ANDROID_AIMING_OLLEH.uuid=33d079a7-c172-4e52-9506-221a4173a922
ANDROID_AIMING_OLLEH.gateUrl=http://14.63.198.187:8382/

ANDROID_SNDA.appName=sg_snda
ANDROID_SNDA.channel=sndaadd
ANDROID_SNDA.uuid=snda_add_v1.2.1
ANDROID_SNDA.gateUrl=http://bl.add.unijoy.cn/

ANDROID_NDUO_MARKET.appName=sg_nduo_market
ANDROID_NDUO_MARKET.channel=nduomarketadd
ANDROID_NDUO_MARKET.uuid=nduomarket_add_v1.2.1
ANDROID_NDUO_MARKET.gateUrl=http://bl.add.unijoy.cn/

ANDROID_LIQU.appName=sg_liqu
ANDROID_LIQU.channel=liquadd
ANDROID_LIQU.uuid=liqu_add_v1.2.1
ANDROID_LIQU.gateUrl=http://bl.add.unijoy.cn/

ANDROID_YOUYOU.appName=sg_youyou
ANDROID_YOUYOU.channel=youyouadd
ANDROID_YOUYOU.uuid=youyou_add_v1.2.1
ANDROID_YOUYOU.gateUrl=http://bl.add.unijoy.cn/

ANDROID_SHOUYOU.appName=sg_shouyou
ANDROID_SHOUYOU.channel=shouyouadd
ANDROID_SHOUYOU.uuid=shouyou_add_v1.2.1
ANDROID_SHOUYOU.gateUrl=http://bl.add.unijoy.cn/

ANDROID_GAME_TT.appName=sg_game_tt
ANDROID_GAME_TT.channel=ttadd
ANDROID_GAME_TT.uuid=tt_add_v1.2.1
ANDROID_GAME_TT.gateUrl=http://bl.add.unijoy.cn/

ANDROID_GAME_TT1.appName=sg_game_tt1
ANDROID_GAME_TT1.channel=tt1add
ANDROID_GAME_TT1.uuid=tt1_add_v1.2.1
ANDROID_GAME_TT1.gateUrl=http://bl.add.unijoy.cn/

ANDROID_GAME_TT2.appName=sg_game_tt2
ANDROID_GAME_TT2.channel=tt2add
ANDROID_GAME_TT2.uuid=tt2_add_v1.2.1
ANDROID_GAME_TT2.gateUrl=http://bl.add.unijoy.cn/

ANDROID_GAME_FLTX.appName=sg_game_FLTX
ANDROID_GAME_FLTX.channel=fltxadd
ANDROID_GAME_FLTX.uuid=fltx_add_v1.2.1
ANDROID_GAME_FLTX.gateUrl=http://bl.add.unijoy.cn/

ANDROID_GAME_JUHAOWAN.appName=sg_game_juhaowan
ANDROID_GAME_JUHAOWAN.channel=juhaowanadd
ANDROID_GAME_JUHAOWAN.uuid=juhaowan_add_v1.2.1
ANDROID_GAME_JUHAOWAN.gateUrl=http://bl.add.unijoy.cn/

ANDROID_GAME_JIULINGWANG.appName=sg_game_jiulingwang
ANDROID_GAME_JIULINGWANG.channel=jiulingwangadd
ANDROID_GAME_JIULINGWANG.uuid=jiulingwang_add_v1.2.1
ANDROID_GAME_JIULINGWANG.gateUrl=http://bl.add.unijoy.cn/

ANDROID_GAME_JINSHAN.appName=sg_game_jinshan
ANDROID_GAME_JINSHAN.channel=jinshanadd
ANDROID_GAME_JINSHAN.uuid=jinshan_add_v1.2.1
ANDROID_GAME_JINSHAN.gateUrl=http://bl.add.unijoy.cn/

ANDROID_WISTONE.appName=sg_wistone
ANDROID_WISTONE.channel=wistoneadd
ANDROID_WISTONE.uuid=wistone_add_v1.2.1
ANDROID_WISTONE.gateUrl=http://bl.add.unijoy.cn/
